<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" office:version="1.1"><office:meta><meta:generator>MicrosoftOffice/14.0 MicrosoftExcel/CalculationVersion-9303</meta:generator><meta:initial-creator>Sieva Tech3</meta:initial-creator><dc:creator>minnu mohandas</dc:creator><meta:creation-date>2018-01-02T12:30:07Z</meta:creation-date><dc:date>2018-01-07T08:27:59Z</dc:date></office:meta></office:document-meta>