<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="x14ac" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac"><dimension ref="A1:I1"/><sheetViews><sheetView tabSelected="1" workbookViewId="0"><selection activeCell="H1" sqref="H1"/></sheetView></sheetViews><sheetFormatPr defaultRowHeight="15" x14ac:dyDescent="0.25"/><sheetData><row r="1" spans="1:9" x14ac:dyDescent="0.25"><c r="A1" s="2"><v>867844001592032</v></c><c r="B1" s="1" t="s"><v>0</v></c><c r="C1" s="1" t="s"><v>1</v></c><c r="D1" s="1" t="s"><v>2</v></c><c r="E1" s="1"/><c r="F1" s="1" t="s"><v>3</v></c><c r="G1" s="1" t="s"><v>4</v></c><c r="H1" s="1" t="s"><v>5</v></c><c r="I1" s="1" t="s"><v>6</v></c></row></sheetData><pageMargins left="0.7" right="0.7" top="0.75" bottom="0.75" header="0.3" footer="0.3"/></worksheet>