<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-styles xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:msoxl="http://schemas.microsoft.com/office/excel/formula"><office:font-face-decls><style:font-face style:name="Calibri" svg:font-family="Calibri"/></office:font-face-decls><office:styles><number:number-style style:name="N0"><number:number number:min-integer-digits="1"/></number:number-style><number:number-style style:name="N1"><number:number number:decimal-places="0" number:min-integer-digits="1"/></number:number-style><style:style style:name="cf1" style:family="table-cell" style:data-style-name="N0"><style:table-cell-properties fo:background-color="#FFC7CE"/><style:text-properties fo:color="#9C0006"/></style:style><style:style style:name="Default" style:family="table-cell" style:data-style-name="N0"><style:table-cell-properties style:vertical-align="automatic" fo:background-color="transparent"/><style:text-properties fo:color="#000000" style:font-name="Calibri" style:font-name-asian="Calibri" style:font-name-complex="Calibri" fo:font-size="11pt" style:font-size-asian="11pt" style:font-size-complex="11pt"/></style:style><style:default-style style:family="graphic"><style:graphic-properties draw:fill="solid" draw:fill-color="#4f81bd" draw:opacity="100%" draw:stroke="solid" svg:stroke-width="0.02778in" svg:stroke-color="#385d8a" svg:stroke-opacity="100%"/></style:default-style></office:styles><office:automatic-styles><style:page-layout style:name="pm1"><style:page-layout-properties fo:margin-top="0.3in" fo:margin-bottom="0.3in" fo:margin-left="0.7in" fo:margin-right="0.7in" style:table-centering="none" style:print="objects charts drawings"/><style:header-style><style:header-footer-properties fo:min-height="0.45in" fo:margin-left="0.7in" fo:margin-right="0.7in" fo:margin-bottom="0in"/></style:header-style><style:footer-style><style:header-footer-properties fo:min-height="0.45in" fo:margin-left="0.7in" fo:margin-right="0.7in" fo:margin-top="0in"/></style:footer-style></style:page-layout></office:automatic-styles><office:master-styles><style:master-page style:name="mp1" style:page-layout-name="pm1"><style:header/><style:header-left style:display="false"/><style:footer/><style:footer-left style:display="false"/></style:master-page></office:master-styles></office:document-styles>