<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><dc:creator>Sieva Tech3</dc:creator><cp:lastModifiedBy>Sieva Tech3</cp:lastModifiedBy><dcterms:created xsi:type="dcterms:W3CDTF">2018-01-02T12:30:07Z</dcterms:created><dcterms:modified xsi:type="dcterms:W3CDTF">2018-01-02T12:32:00Z</dcterms:modified></cp:coreProperties>