<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-content xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:msoxl="http://schemas.microsoft.com/office/excel/formula"><office:font-face-decls><style:font-face style:name="Calibri" svg:font-family="Calibri"/></office:font-face-decls><office:automatic-styles><style:style style:name="ce1" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N0"/><style:style style:name="ce2" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N1"/><style:style style:name="co1" style:family="table-column"><style:table-column-properties fo:break-before="auto" style:column-width="3.413125cm" style:use-optimal-column-width="true"/></style:style><style:style style:name="co2" style:family="table-column"><style:table-column-properties fo:break-before="auto" style:column-width="4.47145833333333cm"/></style:style><style:style style:name="co3" style:family="table-column"><style:table-column-properties fo:break-before="auto" style:column-width="1.69333333333333cm"/></style:style><style:style style:name="ro1" style:family="table-row"><style:table-row-properties style:row-height="15pt" style:use-optimal-row-height="true" fo:break-before="auto"/></style:style><style:style style:name="ta1" style:family="table" style:master-page-name="mp1"><style:table-properties table:display="true" style:writing-mode="lr-tb"/></style:style><style:style style:name="ce3" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N1"><style:map style:condition="is-true-formula(msoxl:AND(COUNTIF($A:$A, A1)&gt;1,NOT(ISBLANK(A1))))" style:apply-style-name="cf1" style:base-cell-address="Sheet1.A1"/></style:style></office:automatic-styles><office:body><office:spreadsheet><table:calculation-settings table:case-sensitive="false" table:search-criteria-must-apply-to-whole-cell="false"/><table:table table:name="Sheet1" table:style-name="ta1"><table:table-column table:style-name="co1" table:default-cell-style-name="ce1"/><table:table-column table:style-name="co2" table:default-cell-style-name="ce1"/><table:table-column table:style-name="co3" table:number-columns-repeated="16382" table:default-cell-style-name="ce1"/><table:table-row table:style-name="ro1"><table:table-cell office:value-type="float" office:value="867844001592032" table:style-name="ce3"><text:p>867844001592032</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>8901260762276974145</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>17818848679</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>Terminated</text:p></table:table-cell><table:table-cell table:style-name="ce1"/><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>; killed on 8/2/17;</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>08/02/2017</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>1</text:p></table:table-cell><table:table-cell table:number-columns-repeated="16375"/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell office:value-type="float" office:value="867844001506123" table:style-name="ce3"><text:p>867844001506123</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>8901260762276472454</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>17745038009</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>Terminated</text:p></table:table-cell><table:table-cell table:number-columns-repeated="2" table:style-name="ce1"/><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>1</text:p></table:table-cell><table:table-cell table:number-columns-repeated="16375"/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell office:value-type="float" office:value="867844001485294" table:style-name="ce3"><text:p>867844001485294</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>8901260762276472447</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>17745038004</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>Terminated</text:p></table:table-cell><table:table-cell table:number-columns-repeated="2" table:style-name="ce1"/><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>1</text:p></table:table-cell><table:table-cell table:number-columns-repeated="16375"/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell office:value-type="string" table:style-name="ce3"><text:p>8678440015055211x</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>89012607622764724391x</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>185749893571x</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>Terminated</text:p></table:table-cell><table:table-cell table:style-name="ce1"/><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>Killed 1/13/15;</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>01/13/2015</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>1</text:p></table:table-cell><table:table-cell table:number-columns-repeated="16375"/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell office:value-type="float" office:value="867844001512741" table:style-name="ce3"><text:p>867844001512741</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>8901260762276472421</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>17745038003</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>Terminated</text:p></table:table-cell><table:table-cell table:style-name="ce1"/><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>Set to 5 seconds on 4/14/2014; Killed on 8/2/17;</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>08/02/2017</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>1</text:p></table:table-cell><table:table-cell table:number-columns-repeated="16375"/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell office:value-type="float" office:value="867844001520835" table:style-name="ce3"><text:p>867844001520835</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>8901260762276472512</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>18574989360</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>Terminated</text:p></table:table-cell><table:table-cell table:number-columns-repeated="2" table:style-name="ce1"/><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>1</text:p></table:table-cell><table:table-cell table:number-columns-repeated="16375"/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell office:value-type="float" office:value="867844001506040" table:style-name="ce3"><text:p>867844001506040</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>8901260762276472520</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>18574989348</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>Terminated</text:p></table:table-cell><table:table-cell table:number-columns-repeated="2" table:style-name="ce1"/><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>1</text:p></table:table-cell><table:table-cell table:number-columns-repeated="16375"/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell office:value-type="float" office:value="867844001514663" table:style-name="ce3"><text:p>867844001514663</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>8901260762276472348</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>17744178998</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>Terminated</text:p></table:table-cell><table:table-cell table:number-columns-repeated="2" table:style-name="ce1"/><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>1</text:p></table:table-cell><table:table-cell table:number-columns-repeated="16375"/></table:table-row><table:table-row table:style-name="ro1"><table:table-cell office:value-type="float" office:value="867844001602492" table:style-name="ce3"><text:p>867844001602492</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>8901260762276472496</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>17745038007</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>Terminated</text:p></table:table-cell><table:table-cell table:number-columns-repeated="2" table:style-name="ce1"/><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>02/08/2014</text:p></table:table-cell><table:table-cell office:value-type="string" table:style-name="ce1"><text:p>1</text:p></table:table-cell><table:table-cell table:number-columns-repeated="16375"/></table:table-row><table:table-row table:number-rows-repeated="7" table:style-name="ro1"><table:table-cell table:style-name="ce3"/><table:table-cell table:number-columns-repeated="16383" table:style-name="ce1"/></table:table-row><table:table-row table:number-rows-repeated="9985" table:style-name="ro1"><table:table-cell table:style-name="ce3"/><table:table-cell table:number-columns-repeated="16383"/></table:table-row><table:table-row table:number-rows-repeated="1038575" table:style-name="ro1"><table:table-cell table:number-columns-repeated="16384"/></table:table-row></table:table><table:table table:name="Sheet2" table:style-name="ta1"><table:table-column table:style-name="co3" table:number-columns-repeated="16384" table:default-cell-style-name="ce1"/><table:table-row table:number-rows-repeated="1048576" table:style-name="ro1"><table:table-cell table:number-columns-repeated="16384"/></table:table-row></table:table><table:table table:name="Sheet3" table:style-name="ta1"><table:table-column table:style-name="co3" table:number-columns-repeated="16384" table:default-cell-style-name="ce1"/><table:table-row table:number-rows-repeated="1048576" table:style-name="ro1"><table:table-cell table:number-columns-repeated="16384"/></table:table-row></table:table></office:spreadsheet></office:body></office:document-content>